<!DOCTYPE html>
<html>
<head>
	<link href='res/normalize.css' rel='stylesheet' type='text/css'>
	<title>Twitch Mousepad Project</title>
	<style>
	body {
  		font-family: helvetica, sans-serif;
  		margin: 0 auto;
  		max-width: 700px;
  		background-size: cover;
  		background-attachment:fixed;
  		text-align: center;
	}
	div {
  		/*height: 200px;*/
  		/*background-size: cover;*/
  		position: relative;
  		margin: 40px 0 0 0;
  		border-radius: 12px;
	}
	p {
		color: #222222;
	}
	img {
		max-width:600px;
		/*max-height:228px*/
	}
	h2 {
		font-size: 24px;
	}
	h1 {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 42px;
		color: rgb(101,125,230);
	}
	.project {
		color: black;
	}
	.imga {
		max-width:400px;
		border-radius: 12px;
	}
	</style>
</head>
<body>
	<br /><br />
	<h1>wyv.moe</h1>
	<div>
		  	<p class="para">
		  		Hello world!<br>
		  		I am a person!<br>
		  	</p>
	</div>
	<br />
	
	<h2>Projects:</h2>
	<div>
		<a class="project" href="pad/index.html">
			<h3>Twitch Mousepad Project</h3>
			<div>
				<img src="img/padproject.png" class="imga">
			</div>
			<a>
	  	<p>
	  		Got bored one day, and decided to make a bunch of mouse pad designs. Even if you don't want a $1 mousepad, they may be nice wallpapers or something.
		</p>
	</div><br /><br />

	<div>
		<a class="project" href="https://github.com/wyvernix/sadbot">
			<h3>SadBot</h3>
			<div>
				<img src="img/mascot.png" class="imga">
			</div>
			<a>
	  	<p>
	  		Got bored one day, and decided to make a Twitch chat bot. Even if you can't use it, they may be nice code or something.
		</p>
	</div><br /><br />
	
	<br /><br /><br />
	<p style="font-size:10px"><a href="http://twitch.tv/shady1765/profile" target="_blank">@Shady1765</a></p>
</body></html>