<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title> Running Sellout%</title>
<link rel="icon" href="/img/yv.ico" type="image/x-icon" />
<style type="text/css">
body {
	background-color: #CEF6CE;
}
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	
	border-radius: 8px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 100px;
	border: 2px solid #DF0101;
	padding: 10px;
	margin: 8px auto;
	background-color: #F2F2F2;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #DF0101;
	width: 200px;
}

.buttonStyle:hover {
	border: 2px solid #DF0101;
	background-color: #FFD9D9;
	color: #DF0101;
	cursor: pointer;
}
.buttonStyle:active {
	border: 2px solid #DF0101;
	background-color: #FFAAAA;
	color: #DF0101;
	cursor: pointer;
}
.formStyle {
	border-radius: 8px;
	border: thin solid #0A2A0A;
	padding: 5px;
	margin: 20px auto;
	background-color: #E3F6CE;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #0A2A0A;
	width: 450px;
}

</style>
</head>

<body>
<div id="mainContent">

<p id="fillup">How much of a Sellout are you?</p>
<form class="formStyle" id="form1">
	
	Average Viewers: <input type="number" id="viewers"/><br>
	Streams per Week: <input type="number" id="streams"/><br>
	Hours per Stream: <input type="number" id="hours"/><br>
	Ads within a Block: <input type="number" id="ads"/><br>
	Time between Blocks (Min): <input type="number" id="displacement"/><br>
	
	<button id="clickMe" class="buttonStyle" type="button">Calculate!</button>
	
</form>
<img src="/img/YV_Passive_Win.gif" />
</div>

<script> 
var butt = document.getElementById("form1");
butt.addEventListener('click', doSomething, false);
butt.addEventListener('keyup', doSomething, false);

function doSomething() {
    var viewers = parseFloat(document.getElementById("viewers").value);
    var streams = parseFloat(document.getElementById("streams").value);
    var hours = parseFloat(document.getElementById("hours").value);
    var ads = parseFloat(document.getElementById("ads").value);
    var displacement = parseFloat(document.getElementById("displacement").value);

    if(isNaN(viewers) || isNaN(streams) || isNaN(hours) || isNaN(ads) || isNaN(displacement)) {
    	return;
    }
    
    var views = (viewers * 0.4) * ((hours*60) / displacement * ads + 4)
    var revenue = (views * streams) / 1000 * 3.5
    revenue = Math.round(revenue*100)/100;
    
    document.getElementById("fillup").innerHTML = "$"+revenue+" per week";
}
</script>
</body>
</html>
