<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            min-width: 36em;
            margin-left: auto;
            margin-right: auto;
            font: 14px Verdana, serif;
            padding: 0 11em;
            background-color: #dfd;
            text-align: center;
        }
        #header {
            position: absolute;
            top:2em; bottom:0; left:2em;
            width:106px;
            height: 13em;
            padding: 0.4em;
            background:#ccc;
            /*text-align: center;*/
        }
        #calendardiv {
            border-style: dotted;
            border-color: #75c1b6;
            width: 35em;
            height: 24em;
            padding: 1em;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        .centered {
            margin-left: auto;
            margin-right: auto;
        }
        #title {
            border-style: solid;
            border-color: #156156;
            width: 100px;
        }
        #maintext {
            font-size: 1.5em;
            
        }
        .niceimg {
            width: 30em;
            color: red;
            border-radius: 1em;
        }
        small {
            display: block;
            font: 16px serif;
        }
    </style>
</head>
<body>
    <h1>CVHS HIKING CLUB</h1>
    <div id="maintext">
        <p>We like to hike!</p>
        <img class="niceimg centered" src="scenery.jpg"></img>
        <small>Bommer Canyon overlooking Irvine</small>
        <p>We do stuff!</p>
    </div>
    <div id="calendardiv" class="centered">
        <iframe src="https://www.google.com/calendar/embed?src=rdil1103gnsnddhqcpmt9rbv8g%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div id="header">
        <img id="title" src="hikk.png" alt="CVHS Hiking Club"></img>
        We meet in room P20 on Tuesdays sometimes
    </div>
</body>
</html>